<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cal2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-l6-7iY">
                                <rect key="frame" x="28" y="106" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzk-DQ-gpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-p7-bAN">
                                <rect key="frame" x="138" y="106" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4W-w3-ybc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-7A-GRy">
                                <rect key="frame" x="249" y="106" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faM-uf-Xej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-z3-Xna">
                                <rect key="frame" x="359" y="106" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8H-DK-ZLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-f7-wR5">
                                <rect key="frame" x="470" y="106" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-7z-aIc">
                                <rect key="frame" x="28" y="230" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hf5-gf-czi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-Fj-Lip">
                                <rect key="frame" x="138" y="230" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Siw-yd-jfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-8v-vM9">
                                <rect key="frame" x="249" y="230" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njl-8d-y28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enY-Ex-Vzg">
                                <rect key="frame" x="359" y="230" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4x-py-tzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-C9-WP9">
                                <rect key="frame" x="470" y="230" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I04-Xi-TQh">
                                <rect key="frame" x="28" y="353" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rI-7J-wLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-PY-Vuf">
                                <rect key="frame" x="138" y="353" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6d-ef-OAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-yG-kLb">
                                <rect key="frame" x="249" y="353" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnT-j1-aVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-xX-mWF">
                                <rect key="frame" x="359" y="353" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82D-3M-YUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fN-FA-gXr">
                                <rect key="frame" x="470" y="353" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9v-1o-tYF">
                                <rect key="frame" x="28" y="477" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23E-Kq-Bku">
                                <rect key="frame" x="138" y="477" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQm-SR-xh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-Yv-3Rw">
                                <rect key="frame" x="249" y="477" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="💯"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eY-6J-Jv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-IH-Keh">
                                <rect key="frame" x="359" y="477" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="➖"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htp-1t-OkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF7-yA-8We">
                                <rect key="frame" x="470" y="477" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="🌀"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6en-Ot-mA2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-CF-JRk">
                                <rect key="frame" x="20" y="59" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Td-z3-Xna" firstAttribute="top" secondItem="SNL-CF-JRk" secondAttribute="bottom" constant="8" id="12a-VY-zNZ"/>
                            <constraint firstItem="8q0-f7-wR5" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="1pW-TE-h5r"/>
                            <constraint firstItem="enY-Ex-Vzg" firstAttribute="leading" secondItem="2tv-8v-vM9" secondAttribute="trailing" constant="8" id="1zI-pA-iZd"/>
                            <constraint firstItem="oTA-7A-GRy" firstAttribute="leading" secondItem="hbz-p7-bAN" secondAttribute="trailing" constant="8" id="2RQ-J4-0hG"/>
                            <constraint firstItem="9oM-PY-Vuf" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="2a2-12-HDX"/>
                            <constraint firstItem="Cid-yG-kLb" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="3K6-tJ-XKM"/>
                            <constraint firstItem="NF7-yA-8We" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="4gT-Bw-oJc"/>
                            <constraint firstItem="enY-Ex-Vzg" firstAttribute="top" secondItem="0Td-z3-Xna" secondAttribute="bottom" constant="8" id="4rT-bw-bEe"/>
                            <constraint firstItem="Y9v-1o-tYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5cu-KU-B85"/>
                            <constraint firstItem="I04-Xi-TQh" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="60T-iy-dKm"/>
                            <constraint firstItem="ZtG-7z-aIc" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="6JT-Aq-D4d"/>
                            <constraint firstItem="hbz-p7-bAN" firstAttribute="leading" secondItem="Wdh-l6-7iY" secondAttribute="trailing" constant="8" id="6MO-Ux-LI1"/>
                            <constraint firstItem="QRN-C9-WP9" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="6eC-T7-snG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y9v-1o-tYF" secondAttribute="bottom" constant="8" id="7R9-kB-Sak"/>
                            <constraint firstItem="vbP-xX-mWF" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="81U-ju-lVN"/>
                            <constraint firstItem="I04-Xi-TQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="81y-XK-V2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fN-FA-gXr" secondAttribute="trailing" constant="8" id="97S-5C-AVI"/>
                            <constraint firstItem="w8B-Fj-Lip" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="9Ab-gc-lSl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="23E-Kq-Bku" secondAttribute="bottom" constant="8" id="9Tf-Zh-09T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SNL-CF-JRk" secondAttribute="trailing" id="ANY-Q3-gV2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Srs-Yv-3Rw" secondAttribute="bottom" constant="8" id="AS7-MN-kjd"/>
                            <constraint firstItem="hbz-p7-bAN" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="Af8-9Q-wAM"/>
                            <constraint firstItem="vbP-xX-mWF" firstAttribute="top" secondItem="enY-Ex-Vzg" secondAttribute="bottom" constant="8" id="DbJ-UO-oI3"/>
                            <constraint firstItem="23E-Kq-Bku" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="ElM-0A-Qcv"/>
                            <constraint firstItem="Srs-Yv-3Rw" firstAttribute="leading" secondItem="23E-Kq-Bku" secondAttribute="trailing" constant="8" id="F1B-7d-xsh"/>
                            <constraint firstItem="Y9v-1o-tYF" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="FlL-Ev-lUX"/>
                            <constraint firstItem="8q0-f7-wR5" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="GZL-7w-0p9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NF7-yA-8We" secondAttribute="bottom" constant="8" id="HMr-7U-gGE"/>
                            <constraint firstItem="hbz-p7-bAN" firstAttribute="top" secondItem="SNL-CF-JRk" secondAttribute="bottom" constant="8" id="JJ5-BF-v4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRN-C9-WP9" secondAttribute="trailing" constant="8" id="JT1-qW-oIq"/>
                            <constraint firstItem="23E-Kq-Bku" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="KGE-69-zRp"/>
                            <constraint firstItem="Cid-yG-kLb" firstAttribute="top" secondItem="2tv-8v-vM9" secondAttribute="bottom" constant="8" id="KuX-Yd-UhW"/>
                            <constraint firstItem="4fN-FA-gXr" firstAttribute="leading" secondItem="vbP-xX-mWF" secondAttribute="trailing" constant="8" id="LUo-Jm-00K"/>
                            <constraint firstItem="hbz-p7-bAN" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="Mal-gR-Jj5"/>
                            <constraint firstItem="Cid-yG-kLb" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="Mdc-bG-CJX"/>
                            <constraint firstItem="2tv-8v-vM9" firstAttribute="leading" secondItem="w8B-Fj-Lip" secondAttribute="trailing" constant="8" id="MzO-jX-fRC"/>
                            <constraint firstItem="Cid-yG-kLb" firstAttribute="leading" secondItem="9oM-PY-Vuf" secondAttribute="trailing" constant="8" id="Nfs-5T-4Gi"/>
                            <constraint firstItem="QRN-C9-WP9" firstAttribute="leading" secondItem="enY-Ex-Vzg" secondAttribute="trailing" constant="8" id="OCW-ih-6kB"/>
                            <constraint firstItem="I04-Xi-TQh" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="OFU-5u-q2X"/>
                            <constraint firstItem="23E-Kq-Bku" firstAttribute="top" secondItem="9oM-PY-Vuf" secondAttribute="bottom" constant="8" id="PSh-SZ-zMl"/>
                            <constraint firstItem="NF7-yA-8We" firstAttribute="top" secondItem="4fN-FA-gXr" secondAttribute="bottom" constant="8" id="RZV-AE-v2G"/>
                            <constraint firstItem="Srs-Yv-3Rw" firstAttribute="top" secondItem="Cid-yG-kLb" secondAttribute="bottom" constant="8" id="Rry-Kf-JXV"/>
                            <constraint firstItem="2tv-8v-vM9" firstAttribute="top" secondItem="oTA-7A-GRy" secondAttribute="bottom" constant="8" id="SpX-ZH-3Xc"/>
                            <constraint firstItem="4fN-FA-gXr" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="T04-nE-3D9"/>
                            <constraint firstItem="w8B-Fj-Lip" firstAttribute="leading" secondItem="ZtG-7z-aIc" secondAttribute="trailing" constant="8" id="TTa-YI-5hH"/>
                            <constraint firstItem="Wdh-l6-7iY" firstAttribute="top" secondItem="SNL-CF-JRk" secondAttribute="bottom" constant="8" id="Tcf-Sg-kWY"/>
                            <constraint firstItem="0Td-z3-Xna" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="Udy-ms-qfj"/>
                            <constraint firstItem="9oM-PY-Vuf" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="VYB-SY-Wp1"/>
                            <constraint firstItem="LW0-IH-Keh" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="VtF-fM-Pz5"/>
                            <constraint firstItem="oTA-7A-GRy" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="WAv-bT-Qze"/>
                            <constraint firstItem="oTA-7A-GRy" firstAttribute="top" secondItem="SNL-CF-JRk" secondAttribute="bottom" constant="8" id="YNo-Ae-dUy"/>
                            <constraint firstItem="Wdh-l6-7iY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YlG-0p-vHD"/>
                            <constraint firstItem="8q0-f7-wR5" firstAttribute="top" secondItem="SNL-CF-JRk" secondAttribute="bottom" constant="8" id="ZHh-oH-iiT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8q0-f7-wR5" secondAttribute="trailing" constant="8" id="c18-pr-Fyh"/>
                            <constraint firstItem="Y9v-1o-tYF" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="dBG-e6-ese"/>
                            <constraint firstItem="ZtG-7z-aIc" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="dCy-lk-UB3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LW0-IH-Keh" secondAttribute="bottom" constant="8" id="dpe-CF-nTe"/>
                            <constraint firstItem="enY-Ex-Vzg" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="ehA-Vw-baW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SNL-CF-JRk" secondAttribute="leading" id="fLU-op-gjJ"/>
                            <constraint firstItem="9oM-PY-Vuf" firstAttribute="leading" secondItem="I04-Xi-TQh" secondAttribute="trailing" constant="8" id="fbQ-bt-cBG"/>
                            <constraint firstItem="ZtG-7z-aIc" firstAttribute="top" secondItem="Wdh-l6-7iY" secondAttribute="bottom" constant="8" id="fqz-DC-5rQ"/>
                            <constraint firstItem="2tv-8v-vM9" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="fv7-74-6hC"/>
                            <constraint firstItem="ZtG-7z-aIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gOS-ZS-8c0"/>
                            <constraint firstItem="LW0-IH-Keh" firstAttribute="top" secondItem="vbP-xX-mWF" secondAttribute="bottom" constant="8" id="gzG-NI-uF4"/>
                            <constraint firstItem="QRN-C9-WP9" firstAttribute="top" secondItem="8q0-f7-wR5" secondAttribute="bottom" constant="8" id="hMj-AO-lYB"/>
                            <constraint firstItem="QRN-C9-WP9" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="j8x-o2-vwM"/>
                            <constraint firstItem="I04-Xi-TQh" firstAttribute="top" secondItem="ZtG-7z-aIc" secondAttribute="bottom" constant="8" id="jLE-2k-84L"/>
                            <constraint firstItem="oTA-7A-GRy" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="jc1-Dk-Rbd"/>
                            <constraint firstItem="Y9v-1o-tYF" firstAttribute="top" secondItem="I04-Xi-TQh" secondAttribute="bottom" constant="8" id="kBz-Za-Mej"/>
                            <constraint firstItem="23E-Kq-Bku" firstAttribute="leading" secondItem="Y9v-1o-tYF" secondAttribute="trailing" constant="8" id="kDM-17-vbz"/>
                            <constraint firstItem="Srs-Yv-3Rw" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="lEY-Fk-w6p"/>
                            <constraint firstItem="9oM-PY-Vuf" firstAttribute="top" secondItem="w8B-Fj-Lip" secondAttribute="bottom" constant="8" id="lpk-K9-Bfi"/>
                            <constraint firstItem="Srs-Yv-3Rw" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="lvC-Xg-rou"/>
                            <constraint firstItem="SNL-CF-JRk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="mPr-Ii-yWj"/>
                            <constraint firstItem="4fN-FA-gXr" firstAttribute="top" secondItem="QRN-C9-WP9" secondAttribute="bottom" constant="8" id="nB6-7I-Wie"/>
                            <constraint firstItem="w8B-Fj-Lip" firstAttribute="top" secondItem="hbz-p7-bAN" secondAttribute="bottom" constant="8" id="oBW-Ik-pcx"/>
                            <constraint firstItem="w8B-Fj-Lip" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="oXA-OI-uzR"/>
                            <constraint firstItem="vbP-xX-mWF" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="pL0-9L-HJN"/>
                            <constraint firstItem="NF7-yA-8We" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="pms-Zs-Cpd"/>
                            <constraint firstItem="0Td-z3-Xna" firstAttribute="leading" secondItem="oTA-7A-GRy" secondAttribute="trailing" constant="8" id="qBQ-5L-s7S"/>
                            <constraint firstItem="LW0-IH-Keh" firstAttribute="leading" secondItem="Srs-Yv-3Rw" secondAttribute="trailing" constant="8" id="qZt-vP-kLb"/>
                            <constraint firstItem="vbP-xX-mWF" firstAttribute="leading" secondItem="Cid-yG-kLb" secondAttribute="trailing" constant="8" id="qpf-HI-r4U"/>
                            <constraint firstItem="8q0-f7-wR5" firstAttribute="leading" secondItem="0Td-z3-Xna" secondAttribute="trailing" constant="8" id="ryP-aY-lpC"/>
                            <constraint firstItem="LW0-IH-Keh" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="sEi-jK-bRD"/>
                            <constraint firstItem="2tv-8v-vM9" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="sHe-Cz-Zfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NF7-yA-8We" secondAttribute="trailing" constant="8" id="uaa-uh-csy"/>
                            <constraint firstItem="NF7-yA-8We" firstAttribute="leading" secondItem="LW0-IH-Keh" secondAttribute="trailing" constant="8" id="vF9-ap-mCx"/>
                            <constraint firstItem="0Td-z3-Xna" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="zPj-df-Tgj"/>
                            <constraint firstItem="4fN-FA-gXr" firstAttribute="width" secondItem="Wdh-l6-7iY" secondAttribute="width" id="zXW-9x-Ore"/>
                            <constraint firstItem="enY-Ex-Vzg" firstAttribute="height" secondItem="Wdh-l6-7iY" secondAttribute="height" id="zjK-Yp-l96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="SNL-CF-JRk" id="emF-om-30N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="246"/>
        </scene>
    </scenes>
</document>
